function [ ...
    id, pclass, surname, title, sex, age, sibsp, ...
    parch, ticket, fare, cabin, embarked, ...
    survived ...
    m_train, m_test ...
] = loadDataSet(training_data_file, test_data_file)

% usage = loadDataSet
%
% Loads training and test data sets from the given raw data files.

% load training data set
[   id_train ...
    survived_train ...
    pclass_train ...
    surname_train ...
    title_train ...
    sex_train ...
    age_train ...
    sibsp_train ...
    parch_train ...
    ticket_train ...
    fare_train ...
    cabin_train ...
    embarked_train ] = textread(training_data_file, ...
        '%d %f %f %s %s %s %f %f %f %s %f %s %s', ...
        'headerlines', 1,
        'delimiter', ',');

% load test data set
[   id_test ...
    pclass_test ...
    surname_test ...
    title_test ...
    sex_test ...
    age_test ...
    sibsp_test ...
    parch_test ...
    ticket_test ...
    fare_test ...
    cabin_test ...
    embarked_test ] = textread(test_data_file, ...
        '%d %f %s %s %s %f %f %f %s %f %s %s', ...
        'headerlines', 1,
        'delimiter', ',');

% number of training and test data set
m_train  = length(id_train);
m_test   = length(id_test);

id       = [ id_train;       id_test ];
pclass   = [ pclass_train;   pclass_test ];
surname  = [ surname_train;  surname_test ];
title    = [ title_train;    title_test ];
sex      = [ sex_train;      sex_test ];
age      = [ age_train;      age_test ];
sibsp    = [ sibsp_train;    sibsp_test ];
parch    = [ parch_train;    parch_test ];
ticket   = [ ticket_train;   ticket_test ];
fare     = [ fare_train;     fare_test ];
cabin    = [ cabin_train;    cabin_test ];
embarked = [ embarked_train; embarked_test ];
survived = [ survived_train ];

end
